## Main Module:

user                    root;
worker_processes        {{ salt['cmd.run']('nproc') }};

pid                     {{ pid }};

## Event Module:

events {
    worker_connections  {{ worker_connections }};
}

## HTTP Core Module:

http {


    log_format                    main {{ log_format }};
    access_log                    {{ access_log }}  main;

    server_names_hash_bucket_size {{ server_names_hash_bucket_size }};
    client_max_body_size          {{ client_max_body_size }};
    sendfile                      {{ sendfile }};
    keepalive_timeout             {{ keepalive_timeout }};
    tcp_nodelay                   {{ tcp_nodelay }};
    server_tokens                 {{ server_tokens }};

    gzip                          {{ gzip }};
    gzip_disable                  {{ gzip_disable }};
    gzip_types                    {{ gzip_types }};

    ssl_session_cache             {{ ssl_session_cache }};
    ssl_session_timeout           {{ ssl_session_timeout }};

    include                       /etc/nginx/mime.types;
    include                       /etc/nginx/conf.d/*.conf;
    include                       /etc/nginx/sites-enabled/*;
}
