server {
  listen	80;
  server_name	$hostname;


  location /static/admin {
    autoindex on;
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    access_log   off;
    expires      30d;
  }

  location /static {
    autoindex on;
    alias /srv/app/wed/registry_app/static;
    access_log   off;
    expires      30d;
  }

	location / {

    uwsgi_pass 127.0.0.1:9001;
    include uwsgi_params;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;

    ## Passing headers required for Front-End.
    uwsgi_pass_header Access-Control-Allow-Origin;
    uwsgi_pass_header Access-Control-Allow-Headers;
    uwsgi_pass_header Cache-Control;
    uwsgi_pass_header Pragma;
    uwsgi_pass_request_headers on;

	}
}
