[uwsgi]
socket = {{ socket }}
listen = {{ listen }}
workers = {{ workers }}
harakiri = {{ harakiri }}
harakiri-verbose = {{ harakiri_verbose }}
master = {{ master }}
memory-report = {{ memory_report }}
auto-procname = {{ auto_procname }}
uid = {{ uid }}
gid = {{ gid }}
py-autoreload = {{ py_autoreload }}
enable-threads = {{ enable_threads }}
single-interpreter = {{ single_interpreter }}
need-app = {{ need_app }}
die-on-term = {{ die_on_term }}
no-orphans = {{ no_orphans }}
no-default-app = {{ no_default_app }}
log-date = {{ log_date }}
logto = {{ logto }}
module = {{ module }}
chdir = {{ chdir }}
buffer-size = {{ buffer_size }}
logformat = { "timestamp": "%(ctime)", "uwsgi": { "remote_addr": "%(addr)", "remote_user": "%(user)", "body_bytes_sent": "%(size)", "request_time": "%(msecs)", "status": "%(status)", "request": "%(uri)", "request_method": "%(method)", "http_referrer": "%(referer)", "http_user_agent": "%(uagent)"} }
