#!upstart

description "uwsgi instance"

start on startup
stop on shutdown

{% if uwsgi_env -%}
{% for var_name, var_value in uwsgi_env.iteritems() -%}
env {{ var_name }}='{{ var_value }}'
{% endfor -%}
{% endif -%}

respawn

exec /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
